#server.port= 5050
spring.profiles.active= dev
#spring.profiles.active= prod

logging.file=idme.log
logging.level.org.apache = error
logging.level.org.org.springframework = error
#logging.level.root=debug
logging.pattern.level=info


