# *************************** STAGE PROPERTIES ***************************
server.port= 5050

idme.client.id = 8a51d05af01585f867fca5c5a943cd42
idme.client.secret = db45a86db819e441069ec5a4bb93224a

idme.cfg.domain= api.idmelabs.com
idme.cfg.redirect-u-r-l = http://idtest2.h2hdigitalrx.com/idme/receiveAuthCode/
idme.cfg.redirect-u-r-l-forSixDot= http://idtest2.h2hdigitalrx.com/idme/receiveAuthCodeForSixDot/
idme.cfg.redirect-u-r-l.IdProofing = http://idtest2.h2hdigitalrx.com/idme/receiveIdProofingAuthCode/
idme.cfg.redirect-u-r-l.IdProofing.WebService = http://idtest2.h2hdigitalrx.com/idme/receiveIdProofingAuthCodeWebService/
drx.application.redirect.url=https://drxstage.h2hdigitalrx.com/drx/rxpad/ReceiveepcsAuth_IdMe.do?function=receivesAuthCodeFromIDme
drx.application.redirect.url.for.IdProofing=https://drxstage.h2hdigitalrx.com/drx/rxpad/ReceiveUserIdProofingAuth_IdMe.do?function=receivesUserIdProofingAuthCodeFromIDme
h2h.static.idproofing.success.url=https://drxstage.h2hdigitalrx.com/idproofingsuccess.html
h2h.static.idproofing.denied.url=https://drxstage.h2hdigitalrx.com/idproofingdenied.html

idme.cfg.idme.wrapper.redirect-u-r-l.IdProofing.WebService = http://localhost:5050/receiveIdProofingForWrapper/
wrapper.idprofing.redirect=http://localhost:9090/saveDetails

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=digitalrx
spring.datasource.password=y0un8s0ft
spring.datasource.url=  jdbc:mysql://10.0.0.162:3306/dev_drxncpdp6dot1


logging.file=idme.log
logging.level.org.apache = error
logging.level.org.org.springframework = error
#logging.level.root=debug
logging.pattern.level=info

# *************************** LOCAL PROPERTIES ***************************

##server.port= 5050
#
#idme.client.id = 8a51d05af01585f867fca5c5a943cd42
#idme.client.secret = db45a86db819e441069ec5a4bb93224a
#
#idme.cfg.domain= api.idmelabs.com
#idme.cfg.redirect-u-r-l = http://localhost:3030/idme/receiveAuthCode/
#idme.cfg.redirect-u-r-l.IdProofing = http://localhost:3030/idme/receiveIdProofingAuthCode/
#idme.cfg.redirect-u-r-l-forSixDot = http://localhost:3030/idme/receiveAuthCodeForSixDot/
#drx.application.redirect.url=https://localhost:5050/drx/rxpad/ReceiveepcsAuth_IdMe.do?function=receivesAuthCodeFromIDme
#
##Local
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=ritwik
#spring.datasource.url=  jdbc:mysql://localhost:3306/dev_drxcert10.6
#
#
#
#logging.file=idme.log
#logging.level.org.apache = error
#logging.level.org.org.springframework = error
##logging.level.root=debug
#logging.pattern.level=info









