#server.port= 3030
spring.profiles.active= prod

idme.client.id = 5be60be1cab25bb3d6383d06bcf0a0e5
idme.client.secret = c1c4a9123952ad8dd8c7a2d92e44f437

idme.cfg.domain= api.id.me/
idme.cfg.redirect-u-r-l = https://idme.h2hdigitalrx.com/idme/receiveAuthCode/
idme.cfg.redirect-u-r-l-forSixDot = https://idme.h2hdigitalrx.com/idme/receiveAuthCodeForSixDot/


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=h2hdigitalrx
spring.datasource.password=admin@h2h!drx!
spring.datasource.url=  jdbc:mysql://172.16.2.10:3306/prod_digitalrxdbv5


logging.file=idme.log
logging.level.org.apache = error
logging.level.org.org.springframework = error
#logging.level.root=debug
logging.pattern.level=info


